{
  "Logging": {
    "PathFormat": "Logs/Quartz_{Date}.txt",
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AudioFilePath": "Resources",

  "FileTranscriptionJob": {
    "CronSchedule": "0 12 22 ? * *"
  }
}
